import {Injectable} from "@angular/core";
import {CrudApiBaseService} from "./crud-api-base.service";
import {Observable} from "rxjs";
<%= importsContent %>

@Injectable({
  providedIn: 'root',
})
export class <%= classify(name) %>ApiService extends CrudApiBaseService<any> {
  endpoint = '<%= name %>';

  constructor() {
    super();
  }
<% for(let apiItem of apiList) { %>
  <%= apiItem.apiMethodName %>(<%= apiItem.functionParams %>): Observable<<%= apiItem.responseSymbol %>> {
    return this.httpClient.<%= apiItem.method %><<%= apiItem.responseSymbol %>>(<%= apiItem.apiCallParams %>);
  }
<% } %>

}
