import {HttpClient} from '@angular/common/http';
import {Observable} from 'rxjs';
import { inject } from '@angular/core';
import { API_BASE_URL } from './_api-base-url.token';

export abstract class ApiBaseService {
  protected readonly httpClient = inject(HttpClient);
  private readonly apiBaseUrl = inject(API_BASE_URL);
  protected readonly apiUrl = `${this.apiBaseUrl}/api/`;
  abstract readonly endpoint: string;

  constructor() {
    if (!this.apiBaseUrl) {
      throw new Error('API_BASE_URL is not provided');
    }
  }

  getUrl(url: string = ''): string {
    return `${this.apiUrl}${this.endpoint}${!!url ? `/${url}` : ''}`;
  }
}
